/*
* Kendo UI v2011.3.1129 (http://kendoui.com)
* Copyright 2011 Telerik AD. All rights reserved.
*
* Kendo UI commercial licenses may be obtained at http://kendoui.com/license.
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3. For GPL requirements, please
* review: http://www.gnu.org/copyleft/gpl.html
*/

@image-folder: "Black";
@texture-url: url("textures/glass.png");

@widget-border-color: #2e2e2e;
@select-border-color: @widget-border-color;
@tooltip-border-color: #030303;
@validation-border-color: #ffe79e;
@hover-border-color: #222;
@selected-border-color: #004483;
@active-border-color: #020202;
@group-border-color: @widget-border-color;
//@disabled-border-color: #;
@error-border-color: #ff9b9b;

@widget-text-color: #fff;
@input-text-color: #181818;
@link-text-color: @widget-text-color;
@header-text-color: @widget-text-color;
@button-text-color: @widget-text-color;
@tooltip-text-color: #062430;
@validation-text-color: #635145;
@hover-text-color: @widget-text-color;
@selected-text-color: @widget-text-color;
@active-text-color: @widget-text-color;
@disabled-text-color: #7e7e7e;
@error-text-color: @widget-text-color;

@widget-background-color: #4d4d4d;
@select-background-color: #272727;
@header-background-color: #1d1d1d;
@content-background-color: #3d3d3d;
@group-background-color: #555;
@select-group-background-color: @select-background-color;
@input-background-color: #fff;
@tooltip-background-color: #fff;
@validation-background-color: #fff4c9;
@splitbar-background-color: #4c4c4c;
@alt-background-color: #525252;
@button-background-color: @header-background-color;
@hover-background-color: #474747;
@select-hover-background-color: @widget-background-color;
@selected-background-color: #0070e4;
@active-background-color: @widget-background-color;
//@disabled-background-color: #;
@error-background-color: #ff5252;

@loading-panel-color: #666;

@shadow-color: rgba(0, 0, 0, .3);
@shadow-inset-color: #aaa;

@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;

@import "template.less";
