/*
* Kendo UI v2011.3.1129 (http://kendoui.com)
* Copyright 2011 Telerik AD. All rights reserved.
*
* Kendo UI commercial licenses may be obtained at http://kendoui.com/license.
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3. For GPL requirements, please
* review: http://www.gnu.org/copyleft/gpl.html
*/

@image-folder: "Metro";
@texture-url: none;
@widget-background-color: #ffffff;
@widget-border-color: #dadada;
@widget-text-color: #777777;
@header-background-color: #ffffff;
@header-text-color: #777777;
@button-background-color: #ffffff;
@button-text-color: #777777;
@group-background-color: #ffffff;
@group-border-color: #dadada;
@content-background-color: #ffffff;
@select-background-color: #ffffff;
@select-border-color: #dadada;
@select-hover-background-color: #e6e6e6;
@select-group-background-color: #ffffff;
@hover-background-color: #e6e6e6;
@hover-border-color: #e6e6e6;
@hover-text-color: #000000;
@selected-background-color: #8ebc00;
@selected-border-color: #8ebc00;
@selected-text-color: #ffffff;
@active-background-color: #ffffff;
@active-border-color: #8ebc00;
@active-text-color: #000000;
@error-background-color: #ffffff;
@error-border-color: #e20000;
@error-text-color: #e20000;
@disabled-text-color: #dadada;
@validation-background-color: #ffe68e;
@validation-border-color: #ffe68e;
@validation-text-color: #000000;
@tooltip-background-color: #8ebc00;
@tooltip-border-color: #8ebc00;
@tooltip-text-color: #ffffff;
@main-border-radius: 0;
@list-border-radius: 0;
@inner-border-radius: 0;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;
@alt-background-color: #f5f5f5;
@input-background-color: #ffffff;
@input-text-color: #777777;
@shadow-color: transparent;
@shadow-inset-color: transparent;
@link-text-color: #777777;
@loading-panel-color: #ffffff;
@splitbar-background-color: #dadada;
@import "template.less";
