def anime-app

    (^html-page)
    (layout app-layout)

    (title "Anime")

    (css
        (bootstrap.css)
        (bootstrap-responsive.css)
    )

    (js
        (jquery.js)
        (bootstrap.js)
        (wysihtml5.js)
        (any app.js)
        (any anime.js)
    )

    (style
        "html, body {overflow: hidden} "
        ".frame {position: absolute; top: 40px; bottom: 0; left: 0; right: 0;} "
    )

    (frame
        "
        <div id='editor' class='frame'>

        </div>
        <div></div>
        "
    )

