the animoIMS-layout
	(layout)

    (\script @src get uri any jquery-min)
    (\script @src get uri any kendo-all-min)
    (\script @src get uri any animo-ims)

    (\style
     "html, body {overflow: hidden;} "
     "#workspace {margin: 0; position: absolute; top: 40px; bottom: 0; left: 0; right: 0;} "
    )

    (\script "
        $(function() {
            $('#search').workspaceSearch();
        });
    ")

    (!-- "Navigation")
    (\div (@class "navbar navbar-fixed")
      (\div (@class "navbar-inner")
        (\div (@class "container")
          (\a (@class "brand") (@href "/") (get project-name))
          (\span (@class "brand") "AnimoIMS")
          (\div (@class "navbar-search")
            (\input (@id "search") (@type "text") (@class "search-query pull-left") (@placeholder "Search"))
          )
        )
      )
    )

    (\div (@id "workspace"))
