the animoIMS

    (app)

    (title "Animo IMS")

    (frame
        (\div (@class "frame fluid-container sidebar-left")
            (\div (@class "fluid-sidebar")
                (\div (@class "well side-nav")
                    (\h5 (@class "nav-label") "Sidebar")
                    (\ul (@class "nav-group")
                        (\li (@class "active") (\a (@class "nav-item") (@href "#") "Link"))
                    )
                )
            )
            (\div (@class "fluid-content")
                (\div (@class "hero-unit")
                    (\div (@id "workspace"))
                )
            )
        )
    )

    (js any animo-ims.js)

    (\script "$(function(){$('#search').workspaceSearch();});")
