the animoIMS-layout
	(layout)

    (\script @src get uri any jquery-min)
    (\script @src get uri any kendo-all-min)
    (\script @src get uri any animo-ims)

    (\style
     "body { padding-top: 60px; } "
    )

    (\script "
        $(function() {
            $('#search').workspaceSearch();
        });
    ")

    (!-- "Navigation")
    (\div (@class "navbar navbar-fixed")
      (\div (@class "navbar-inner")
        (\div (@class "fluid-container")
          (\a (@class "brand") (@href "/AnimoIMS") ("AnimoIMS"))
          (\div (@class "navbar-search")
            (\input (@id "search") (@type "text") (@class "search-query pull-left") (@placeholder "Search"))
          )
        )
      )
    )

	(\div (@class "fluid-container sidebar-left")
		(\div (@class "fluid-sidebar")
        	(\div (@class "well side-nav")
          		(\h5 (@class "nav-label") "Sidebar")
          		(\ul (@class "nav-group")
            		(\li (@class "active") (\a (@class "nav-item") (@href "#") "Link"))
        		)
    		)
		)
	    (\div (@class "fluid-content")
	    	(\div (@class "hero-unit")
	    		(\div (@id "workspace"))
			)
		)
	)
