the AnimoLanguage
	(root, animotron, resource)
    (title   "Animo language")
    (content
		\div 
			(@class "container") 
			(\div 
				(@class "hero-unit") 
				(\h1 "Animo language") 
				(\p 
"A language based on ideas from linguistic, neuroscience, algebra and XML database. 
It is a declarative representation of information relationships and processing agreements."
				)
				(\p 
"RDF, SPARQL, OWL, XQuery, XSL and XML Database are well known technologies, but there is no single glue to put all this together. 
The main advantage of these formats is flexibility.
However, that leads to many different representations of same structures (e.g DocBook, TEI and etc).
The problem of complexity is similar to C libraries, in that we must operate at the level of the data structures. 
After C, came Java with its standard libraries, a language which programmers can use and which can be easily understood by other programmer. 
The Animo language aim to create universal language for people (not only programmers)to speak."
				)
				(\p
"Each time we start new project, we have to choose which technologies we should use, and how to put them all together. 
We are also concerned with separating data from code, and constructing tests to assert the behaviour."
				)
				(\p
"Animo solves these issues and much more. With Animo, at design time your are not forced, 
for example, to have to choose top-down or bottom-up processing, it can be controlled by instructions.
Default evaluation strategy similar to LISP. The Animo language cover PROLOG's use cases."
				)
			)
	)
