<?xml version="1.0" encoding="UTF-8"?>
<the:not-found-service xmlns:is="animo/relation/is"
                   xmlns:an="animo/reference"
                   xmlns:any="animo/query/any"
                   xmlns:use="animo/relation/use"
                   xmlns:the="animo/instance"
                   xmlns:have="animo/relation/have">
    <is:service/>
    <is:not-found/>
    <have:status>404</have:status>
    <an:html>
		<any:not-found-content/>
        <use:not-found-layout/>
    </an:html>
</the:not-found-service>