the html-page
    (mime-type text-html)
    (any theme)
    (\html
        (\head
            (\title get title)
            (each (get keywords) (\meta (@name "keywords") (@content this keywords)))
            (each (get keywords) (\meta (@name "description") (@content this description)))
            (\link (@rel "shortcut icon") (@href get uri any favicon))
            (each (prefer less) (\link (@rel "stylesheet/less") (@href get uri)))
            (each (prefer css) (\link (@rel "stylesheet") (@href get uri)))
            (each (prefer js) (\script @src get uri)))
        (\body any layout))
