the html
    (mime-type text-html)
    (\html
        (\head
            (\title get title)
            (\meta (@name "keywords") (@content get keywords))
            (\meta (@name "description") (@content get description))
            (\link (@rel "shortcut icon") (@href get uriContext any favicon))
            (each (prefer less) (\link (@rel "stylesheet/less") (@href get uriContext)))
            (each (prefer css) (\link (@rel "stylesheet") (@href get uriContext)))
            (each (prefer js) (\script @src get uriContext)))
        (\body any layout))
