the bootstrap-variables

    (type "text/x-less")

    (default-theme-settings)

    ("@linkColor: ")            (get link-color) ("; ")

    ("@linkColorHover: darken(@linkColor, 15); ")

    ("@black: ")                (get black) ("; ")
    ("@grayDark: ")             (get gray-dark) ("; ")
    ("@gray: ")                 (get gray) ("; ")
    ("@grayLight: ")            (get gray-light) ("; ")
    ("@grayLighter: ")          (get gray-lighter) ("; ")
    ("@white: ")                (get white) ("; ")

    ("@blue: ")                 (get blue) ("; ")
    ("@blueDark: ")             (get blue-dark) ("; ")
    ("@green: ")                (get green) ("; ")
    ("@red: ")                  (get red) ("; ")
    ("@yellow: ")               (get yellow) ("; ")
    ("@orange: ")               (get orange) ("; ")
    ("@pink: "                  (get pink) ("; ")
    ("@purple: ")               (get purple) ("; ")

    ("@gridColumns: ")          (get grid-columns) ("; ")
    ("@gridColumnWidth: ")      (get grid-column-width) ("; ")
    ("@gridGutterWidth: ")      (get gutter-width) ("; ")

    ("@siteWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1)); ")

    ("@fluidSidebarWidth: ")    (get fluid-sidebar-width) ("; ")

    ("@zindexDropdown: 1000; @zindexPopover: 1010; @zindexTooltip: 1020; @zindexFixedNavbar: 1030; @zindexModalBackdrop: 1040; @zindexModal: 1050; ")

    ("@baseFontSize: ")         (get base-font) ("; ")
    ("@baseFontFamily: ")       (get base-font-family) ("; ")
    ("@baseLineHeight: ")       (get base-line-height) ("; ")

    ("@primaryButtonColor: ")   (get primary-color) (";")
