the animo-IDE

    (app)

    (title "Animo IDE")

    (style
         ".console-editor {position: relative; visible: yes} "
         "#editor {background-color: #fff;} "
         "#content {overflow: auto; padding-top: 20px} "
         ".ace_editor {font-size: 16px;}"
    )

    (frame

        (\div (@id "content")  (@class "frame")
            (\div (@class "container")
                (\header) (\section) (\footer)
            )
        )

        (\div (@id "editor") (@class "frame"))

        (\div (@id "console") (@class "modal hide fade")
            (\div (@class "modal-header")
                (\a (@class "close") (@data-dismiss "modal") "&times;")
                (\h3 (@id console-caption) ("Evaluation's result"))
            )
            (\div (@class "modal-body")
                (\div (@class "console-editor"))
            )
            (\div (@class "modal-footer")
                (\a (@class "btn primary") (@data-dismiss "modal") ("Close"))
            )
        )

    )

    (js
        (any ace.js)
        (any bootstrap-modal.js)
        (any animo-IDE.js)
    )
