def IDE-app

    (^html-page)
    (layout app-layout)

    (title "Animo IDE")

    (css
        (any bootstrap.min.css)
        (any bootstrap-responsive.min.css)
    )

    (js
        (any jquery.min.js)
        (any jquery.json.min.js)
        (any bootstrap.min.js)
        (any app.js)
        (any ace.js)
        (any IDE.js)
    )

    (style
        "html, body {overflow: hidden} "
        ".frame {position: absolute; top: 40px; bottom: 0; left: 0; right: 0;} "
        ".console-editor {position: relative; visible: yes} "
        "#welcome, #editor, #search-result {background-color: #fff;} "
        "#welcome, #search-result {overflow: auto; padding-top: 20px} "
        ".ace_editor {font-size: 16px;}"
        ".modal-body {max-height: none}"
    )

    (frame

        "
        <div id='welcome' class='frame'>
            <div class='container'>
                <div class='row'>
                    <div class='span11'><h1>Welcome to Animo IDE</h1></div>
                    <div class='span1'><img src='" (get uri any animotron, logo-72x72) "'></div>
                </div>
                <h2>Hot keys</h2>
                <table class='table'>
                    <tr><td>Ctrl-N</td><td>Open the new Animo object</td></tr>
                    <tr><td>Ctrl-O</td><td>Find any Animo object to open</td></tr>
                    <tr><td>Ctrl-S</td><td>Save Animo object</td></tr>
                    <tr><td>Ctrl-B</td><td>Open Animo object declaration</td></tr>
                    <tr><td>Ctrl-Shift-B</td><td>Open Animo object declaration in the new browser window or tab</td></tr>
                    <tr><td>F9</td><td>Save and execute</td></tr>
                </table>
                <p>Use the browser's history navigation too.</p>
            </div>
        </div>

        <div id='editor' class='frame'></div>

        <div id='search-result' class='frame hide'>
            <div class='container'>
                <header></header>
                <section></section>
                <footer></footer>
            </div>
        </div>

        <div id='console' class='modal hide fade'>
            <div class='modal-header'>
                <a class='close' data-dismiss='modal'>&times;</a>
                <h3 id=''>Evaluation's result</h3>
            </div>
            <div class='modal-body'>
                <div class='console-editor'></div>
            </div>
            <div class='modal-footer'><a class='btn primary' data-dismiss='modal'>Close</a></div>
        </div>
        "

    )
