def IDE-app

    (^html-page)
    (layout app-layout)

    (title "Animo IDE")

    (css
        (any bootstrap.min.css)
        (any bootstrap-responsive.min.css)
    )

    (js
        (any jquery.min.js)
        (any jquery.json.min.js)
        (any bootstrap-collapse.js)
        (any app.js)
        (any bootstrap-modal.js)
        (any ace.js)
        (any IDE.js)
    )

    (style
        "html, body {overflow: hidden} "
        ".frame {position: absolute; top: 40px; bottom: 0; left: 0; right: 0;} "
        ".console-editor {position: relative; visible: yes} "
        "#welcome, #editor, #search-result {background-color: #fff;} "
        "#welcome, #search-result {overflow: auto; padding-top: 20px} "
        ".ace_editor {font-size: 16px;}"
        ".modal-body {max-height: none}"
    )

    (frame

        (\div (@id "welcome") (@class "frame")
            (\div (@class "container")
                (\div (@class "row")
                    (\div (@class "span11") (\h1 "Welcome to Animo IDE"))
                    (\div (@class "span1") (\img @src get uri any animotron, logo-72x72))
                )
                (\h2 "Hot keys")
                (\table (@class "table")
                    (\tr (\td "Ctrl-N") (\td "Open the new Animo object"))
                    (\tr (\td "Ctrl-O") (\td "Find any Animo object to open"))
                    (\tr (\td "Ctrl-S") (\td "Save Animo object"))
                    (\tr (\td "Ctrl-B") (\td "Open Animo object declaration"))
                    (\tr (\td "Ctrl-Shift-B") (\td "Open Animo object declaration in the new browser window or tab"))
                    (\tr (\td "F9") (\td "Save and execute"))
                )
                (\p "Use the browser's history navigation too.")
            )
        )

        (\div (@id "editor") (@class "frame"))

        (\div (@id "search-result")  (@class "frame hide")
            (\div (@class "container")
                (\header) (\section) (\footer)
            )
        )

        (\div (@id "console") (@class "modal hide fade")
            (\div (@class "modal-header")
                (\a (@class "close") (@data-dismiss "modal") ("&times;"))
                (\h3 (@id console-caption) ("Evaluation's result"))
            )
            (\div (@class "modal-body")
                (\div (@class "console-editor"))
            )
            (\div (@class "modal-footer")
                (\a (@class "btn primary") (@data-dismiss "modal") ("Close"))
            )
        )

    )
