the animoIDE-layout

	(layout)

    (\style
     "html, body {overflow: hidden;} "
     ".console-editor {position: relative; visible: yes} "
     "#editor, #content {position: absolute; top: 40px; bottom: 0; left: 0; right: 0;} "
     "#editor {background-color: #fff;} "
     "#content {overflow: auto; padding-top: 20px} "
     ".ace_editor {font-size: 16px;}")

    (\div (@class "navbar navbar-fixed")
      (\div (@class "navbar-inner")
        (\div (@class "container")
          (\span (@class "brand") "Animo IDE")
          (\div (@class "navbar-search")
            (\input (@id "search") (@type "text") (@class "search-query pull-left") (@placeholder "Search"))
          )
        )
      )
    )

    (\div (@id "content")
      (\div (@class "container")
        (\header) (\section) (\footer)
      )
    )

    (\div (@id "editor"))

    (\div (@id "console") (@class "modal hide fade")
      (\div (@class "modal-header")
        (\a (@class "close") (@data-dismiss "modal") "&times;")
        (\h3 (@id console-caption) ("Evaluation's result"))
      )
      (\div (@class "modal-body")
        (\div (@class "console-editor"))
      )
      (\div (@class "modal-footer")
        (\a (@class "btn primary") (@data-dismiss "modal") ("Close"))
      )
    )

    (\script @src get uri any ace)
    (\script @src get uri any jquery-min)
    (\script @src get uri any bootstrap-modal)
    (\script @src get uri any animo-ide)

    (\script "$(function(){$.animoIDE();});")
