the animoIDE-layout

	(layout)

    (\style
     "html, body {overflow: hidden;} "
     "#editor {margin: 0; position: absolute; top: 40px; bottom: 0; left: 0; right: 0;} "
     ".ace_editor {font-size: 16px}")

    (\script "
        $(function() {
            $('#editor').ideEditor();
            $('#search').ideSearch();
        });
    ")

    (!-- "Navigation")
    (\div (@class "navbar navbar-fixed")
      (\div (@class "navbar-inner")
        (\div (@class "container")
          (\a (@class "brand") (@href "/") (get project-name))
          (\span (@class "brand") "Animo IDE")
          (!-- \ul (@class "nav")
            (\li (@class "active") "Animo IDE")
          )
          (\div (@class "navbar-search")
            (\input (@id "search") (@type "text") (@class "search-query pull-left") (@placeholder "Search"))
          )
        )
      )
    )

    (\div (@id "editor"))

