the animoIDE-layout

	(layout)

    (\style
     "html, body {overflow: hidden;} "
     "#editor, #content {margin: 0; position: absolute; top: 40px; bottom: 0; left: 0; right: 0;} "
     "#editor {background-color: #fff;} "
     "#content {overflow: auto; padding-top: 20px} "
     ".ace_editor {font-size: 16px;}")

    (!-- "Navigation")
    (\div (@class "navbar navbar-fixed")
      (\div (@class "navbar-inner")
        (\div (@class "container")
          (!-- \a (@class "brand") (@href "/") (get project-name))
          (\span (@class "brand") "Animo IDE")
          (!-- \ul (@class "nav")
            (\li (@class "active") "Animo IDE")
          )
          (\div (@class "navbar-search")
            (\input (@id "search") (@type "text") (@class "search-query pull-left") (@placeholder "Search"))
          )
        )
      )
    )

    (\div (@id "content")
      (\div (@class "container")
        (\header) (\section) (\footer)
      )
    )

    (\div (@id "editor"))

    (\script @src get uri any ace)
    (\script @src get uri any jquery-min)
    (\script @src get uri any bootstrap-tooltip)
    (\script @src get uri any bootstrap-popover)
    (\script @src get uri any animo-ide)

    (\script "
        $(function() {
            $.animoIDE($('#editor'), $('#search'), $('header'), $('section'));
        });
    ")
