the animoIDE-layout

	(layout)

    (!-- "Navigation")
    (\div (@class "navbar navbar-static")
      (\div (@class "navbar-inner")
        (\div (@class "container")
          (\a (@class "brand") (@href "/") (get project-name))
          (\span (@class "brand") "Animo IDE")
          (!-- \ul (@class "nav")
            (\li (@class "active") "Animo IDE")
          )
          (\form (@class "navbar-search")
            (\input (@type "text") (@class "search-query pull-left") (@placeholder "Search"))
          )
        )
      )
    )

    (\div (@id "editor") "the foo (bar \"Hello world!\")")

    (\script "$(function(){$('#editor').ide});")

