/*
* Kendo UI v2011.3.1129 (http://kendoui.com)
* Copyright 2011 Telerik AD. All rights reserved.
*
* Kendo UI commercial licenses may be obtained at http://kendoui.com/license.
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3. For GPL requirements, please
* review: http://www.gnu.org/copyleft/gpl.html
*/

@image-folder: "BlueOpal";
@texture-url: url("textures/highlight.png");

@widget-border-color: #94c0d2;
@select-border-color: @hover-border-color;
@tooltip-border-color: @selected-border-color;
@validation-border-color: #ffe79e;
@hover-border-color: #7ec6e3;
@selected-border-color: #005c83;
@active-border-color: #9aabb2;
@group-border-color: @widget-border-color;
//@disabled-border-color: #;
@error-border-color: #f77;

@widget-text-color: #293135;
@input-text-color: @widget-text-color;
@link-text-color: @widget-text-color;
@header-text-color: @widget-text-color;
@button-text-color: @widget-text-color;
@tooltip-text-color: @widget-text-color;
@validation-text-color: #635145;
@hover-text-color: #005c83;
@selected-text-color: #fff;
@active-text-color: @widget-text-color;
@disabled-text-color: #8b9097;
@error-text-color: #f60000;

@widget-background-color: #fff;
@header-background-color: #daecf4;
@select-background-color: @header-background-color;
@content-background-color: @widget-background-color;
@group-background-color: #daecf4;
@select-group-background-color: @select-background-color;
@input-background-color: @widget-background-color;
@tooltip-background-color: @widget-background-color;
@validation-background-color: #fff4c9;
@splitbar-background-color: @header-background-color;
@alt-background-color: #eaf4f9;
@button-background-color: @header-background-color;
@hover-background-color: #7bd2f6;
@select-hover-background-color: @hover-background-color;
@selected-background-color: #005c83;
@active-background-color: #f5f7f8;
//@disabled-background-color: #;
@error-background-color: #fff1f1;

@loading-panel-color: #fff;

@shadow-color:rgba(0, 0, 0, .3);
@shadow-inset-color: #b4d5e2;

@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;

@import "template.less";
