/*
* Kendo UI v2011.3.1129 (http://kendoui.com)
* Copyright 2011 Telerik AD. All rights reserved.
*
* Kendo UI commercial licenses may be obtained at http://kendoui.com/license.
* If you do not own a commercial license, this file shall be governed by the
* GNU General Public License (GPL) version 3. For GPL requirements, please
* review: http://www.gnu.org/copyleft/gpl.html
*/

@image-folder: "Silver";
@texture-url: url("textures/highlight.png");

@widget-border-color: #dbdbde;
@select-border-color: @hover-border-color;
@tooltip-border-color: @selected-border-color;
@validation-border-color: #ffe79e;
@hover-border-color: #a6afbe;
@selected-border-color: #0879c0;
@active-border-color: #0879c0;
@group-border-color: @widget-border-color;
//@disabled-border-color: #;
@error-border-color: #f00;

@widget-text-color: #515967;
@input-text-color: @widget-text-color;
@link-text-color: @widget-text-color;
@header-text-color: @widget-text-color;
@button-text-color: @widget-text-color;
@tooltip-text-color: @widget-text-color;
@validation-text-color: #635145;
@hover-text-color: #263248;
@selected-text-color: #fff;
@active-text-color: @widget-text-color;
@disabled-text-color: #a6afbe;
@error-text-color: #f00;

@widget-background-color: #eaeaec;
@header-background-color: #f3f3f4;
@select-background-color: @header-background-color;
@content-background-color: @widget-background-color;
@group-background-color: @widget-background-color;
@select-group-background-color: @select-background-color;
@input-background-color: #fff;
@tooltip-background-color: #fff;
@validation-background-color: #fff4c9;
@splitbar-background-color: @header-background-color;
@alt-background-color: #f4f4f4;
@button-background-color: @header-background-color;
@hover-background-color: #a6afbe;
@select-hover-background-color: @hover-background-color;
@selected-background-color: #0879c0;
@active-background-color: #fff;
//@disabled-background-color: #;
@error-background-color: #fff;

@loading-panel-color: #fff;

@shadow-color: rgba(0, 0, 0, .3);
@shadow-inset-color: #8691a4;

@main-border-radius: 4px;
@list-border-radius: @main-border-radius - 1;
@inner-border-radius: @main-border-radius - 2;
@slider-border-radius: 13px;
@draghandle-border-radius: 7px;

@import "template.less";
