def html-page
    (^text-html)

    "
    <!doctype html>

    <html>

        <head>

            <title>" (get title) "</title>

            <meta name='viewport' content='width=device-width, initial-scale=1.0'>"

            (each (get keywords) ("<meta name='keywords' content='" (this keywords) "'>"))
            (each (get description) ("<meta name='description' content='" (this description) "'>"))

            (each (get icon) ("<link rel='icon' href='" (get uri) "'>"))

            (each (get iphone-icon) ("<link rel='apple-touch-icon' size='57x57' href='" (get uri) "'>"))
            (each (get iphone-hires-icon) ("<link rel='apple-touch-icon' size='114x114' href='" (get uri) "'>"))

            (each (get ipad-icon) ("<link rel='apple-touch-icon' size='72x72' href='" (get uri) "'>"))
            (each (get ipad-hires-icon) ("<link rel='apple-touch-icon' size='144x144' href='" (get uri) "'>"))

            (each (get css) ("<link rel='stylesheet' href='" (get uri) "'>"))

        "
            <script>
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-38338367-1']);
                _gaq.push(['_trackPageview']);
                (function() {
                 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>

        </head>

        <body data-spy='scroll' data-target='.navbar'>"
            (each (get style) ("<style>" (this style) "</style>"))
            (get layout)
            (each (get js) ("<script src='" (get uri) "'></script>"))
            (each (get script) ("<script>" (this script) "</script>"))
        "
        </body>

     </html>
    "