the app-layout

	(layout)

    (\style
        ("html, body {overflow: hidden} ")
        (".frame {position: absolute; top: 40px; bottom: 0; left: 0; right: 0;} ")
        (get style)
    )


    (\nav (@class "navbar navbar-fixed")
        (\div (@class "navbar-inner")
            (\div (@class "container")
                (\span (@class "brand") (get title))
                (\div (@class "navbar-search  pull-left")
                    (\input (@id "search") (@type "text") (@class "search-query") (@placeholder "Search"))
                )
            )
        )
    )

    (get frame)

    (\script @src get uri any jquery.min.js)
    (\script @src get uri any app.js)

    (each (get js) (\script @src get uri))

    (each (get script) (\script this script))
