the app-layout

	(layout)

    (\style
        ("html, body {overflow: hidden} ")
        (".frame {position: absolute; top: 40px; bottom: 0; left: 0; right: 0;} ")
        (get style)
    )

    (\nav (@class "navbar navbar-fixed-top")
        (\div (@class "navbar-inner")
            (\div (@class "container")
                (\a
                    (@class "btn btn-navbar") (@data-toggle "collapse") (@data-target ".nav-collapse")
                    (\span (@class "icon-bar"))
                    (\span (@class "icon-bar"))
                    (\span (@class "icon-bar"))
                )
                (\span (@class "brand")
                    (each (get brand-icon) (\img @src get uri))
                    (get title)
                )
                (\form (@class "navbar-search  pull-left")
                    (\input (@id "search") (@type "text") (@class "search-query") (@placeholder "Search"))
                )
                (\div (@class "nav-collapse")
                )
            )
        )
    )

    (get frame)

    (\script @src get uri any jquery.min.js)
    (\script @src get uri any jquery.json.min.js)
    (\script @src get uri any bootstrap-collapse.js)
    (\script @src get uri any app.js)

    (each (get js) (\script @src get uri))

    (each (get script) (\script this script))

