the app-layout

	(layout)

	(css-ie-hack !-- "[if lte IE 8]>" (\link (@rel "stylesheet") (@href get uri any leaflet-ie)) "<![endif]")

    (\style
     "body, html {overflow: hidden;} "
     "#workplace {position: absolute; top: 40px; bottom: 0; left: 0; right: 0px;} "
    )

    (\nav (@class "navbar navbar-fixed")
      (\div (@class "navbar-inner")
        (\div (@class "container")
          (\span (@class "brand") get title)
          (\div (@class "navbar-search  pull-left")
            (\input (@id "search") (@type "text") (@class "search-query") (@placeholder "Search"))
          )
        )
      )
    )

    (\div (@id "content")
      (\div (@class "container")
        (\header) (\section) (\footer)
      )
    )

    (\div (@id "workplace"))
    
    (\script @src get uri any jquery-min)

    (any event)

    (\script "$(function(){$.app();});")
