the app-layout

	(layout)

    (style
        "html, body {overflow: auto; padding-top: 40px}"
        ".frame {position: absolute; top: 40px; bottom: 0; left: 0; right: 0; overflow: auto}"
    )

    (\nav (@class "navbar navbar-fixed")
        (\div (@class "navbar-inner")
            (\div (@class "container")
                (\span (@class "brand") (get title))
                (\div (@class "navbar-search  pull-left")
                    (\input (@id "search") (@type "text") (@class "search-query") (@placeholder "Search"))
                )
            )
        )
    )

    (get frame)

    (js jquery-min, utils)
