the app-layout

	(layout)

    (\style
        "html, body {overflow: auto; padding-top: 40px}"
        ".frame {position: absolute; top: 40px; bottom: 0; left: 0; right: 0; overflow: auto}"
    )

    (each (get style) (\style this style))

    (\nav (@class "navbar navbar-fixed")
        (\div (@class "navbar-inner")
            (\div (@class "container")
                (\span (@class "brand") (get title))
                (\div (@class "navbar-search  pull-left")
                    (\input (@id "search") (@type "text") (@class "search-query") (@placeholder "Search"))
                )
            )
        )
    )

    (get frame)

    (\script @src get uri any jquery-min)
    (\script @src get uri any utils)

    (each (get js) (\script @src get uri any this js))

    (each (get script) (\script this script))
